# **** [template_spec.cfg]                      ****
# **** Specification file for template          ****
# **** Provides parameter types and defaults    ****
# **** Need to specify only non defaults in     ****
# **** actual configuration                     ****

[General]
    # useful to differentiate results of different runs
    # ! output files are suffixed with _gpot in addition to this
    file_suffix = string(default='')

    dt = float(min=1e-6, default=1e-4)             # simulation time step

    steps = integer(min=1, default=1000)           # number of time steps

    # logging option (log file is neurokernel.log)
    log = option('none', 'file', 'screen', 'both', default='none')

    eye_num = integer(min=1, default=1)        # number of eyes 

[Lamina]
    debug = boolean(default=false)             # LPU debugging flag

    time_sync = boolean(default=false)         # LPU time synchronization flag

    composition = '''option('Neighbor', 'One2One', 'Original', 'Simple', 
'Pattern', default='Simple')'''
    
    # number of amacrine cells relative to cartridges
    relative_am = option('equal', 'half', 'custom', default='half')

    number_am = integer(min=1, default=300)

    gexf_file = string(default=lamina)

    output_file = string(default=lamina_output)

    radius = float(default=1) 
    rings = integer(min=0, default=14)         # number of rings

    retina_num = integer(min=1, default=1)          # number of retinas

    # euler angles that describe rotation of retina,
    # should be 3xretina_num
    # approximations: pi: 3.1415, pi/2: 1.5707
    # for cylinder use (0, -1.5707, 0)
    eulerangles = float_list(min=3, default=list(0, 0, 0))

    # vision model
    model = string(default='lamina_model_template')

